# easy-notes

./: .project  Readme.txt  pom.xml  thoitrangshop.sql
src/main/java/com/tuan/Controller/: ApiController.java  ChiTietController.java  DangNhapController.java  DashBoardController.java  DichVuController.java  GioHangController.java  LienHeController.java  SanPhamController.java  ThemSanPhamController.java  TrangChuController.java
src/main/java/com/tuan/Dao/: ChiTietHoaDonDAO.java  DanhMucDAO.java  GopYDAO.java  HoaDonDAO.java  LienHeDAO.java  MauSanPhamDAO.java  NhanVienDAO.java  SanPhamDAO.java  SizeSanPhamDAO.java
src/main/java/com/tuan/Entity/: ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietSanPham.java  ChucVu.java  DanhMucSanPham.java  DatabaseThoiTrang.java  GallerySanPham.java  GiamDoc.java  GioHang.java  GopY.java  HoaDon.java  KhuyenMai.java  LienHe.java  MauSanPham.java  NhanVien.java  SanPham.java  SizeSanPham.java
src/main/java/com/tuan/Service/: ChiTietHoaDonService.java  DanhMucService.java  GopYService.java  HoaDonService.java  LienHeService.java  MauSanPhamService.java  NhanVienService.java  SanPhamService.java  SizeSanPhamService.java
src/main/java/com/tuan/daoimpl/: ChiTietHoaDonImpl.java  DanhMucImpl.java  GopYImpl.java  HoaDonImpl.java  LienHeImpl.java  MauSanPhamImpl.java  NhanVienImpl.java  SanPhamimpl.java  SizeSanPhamImpl.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: TrangChu.jsp  chitiet.jsp  dangnhap.jsp  dashboard.jsp  dichvu.jsp  footer.jsp  giohang.jsp  header.jsp  lienhe.jsp  sanpham.jsp  themsanpham.jsp
